FROM localhost/extra2000/xilinx-toolkit-krs AS base

# Add digilent boards
RUN sudo mkdir -pv /tools/Xilinx/Vivado/2022.2/data/boards/board_files \
    && git clone https://github.com/extra2000/digilent-vivado-boards.git \
    && sudo cp -rv digilent-vivado-boards/new/board_files/* /tools/Xilinx/Vivado/2022.2/data/boards/board_files/

# Fix git's "error setting certificate verify locations"
RUN /tools/Xilinx/PetaLinux/2022.2/tool/components/yocto/buildtools/sysroots/x86_64-petalinux-linux/usr/bin/git config --global http.sslCAinfo "/etc/ssl/certs/ca-certificates.crt"

# Missing packages for yocto bitbake
RUN sudo apt update && sudo apt install -y \
    chrpath \
    diffstat \
    lz4 \
    zstd

