FROM localhost/extra2000/xilinx-toolkit-ros AS base

# Install dependencies for KRS
RUN sudo apt update && sudo apt install -y \
    libssl-dev \
    git \
    git-lfs \
    wget \
    ocl-icd-* \
    opencl-headers \
    python3-vcstool \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    kpartx \
    u-boot-tools \
    pv \
    libboost-all-dev

# Install KRS
RUN mkdir -pv /home/builder/krs_ws/src
COPY ./installer/krs_humble.repos /home/builder/krs_ws/
WORKDIR /home/builder/krs_ws
RUN vcs import src --recursive < krs_humble.repos \
    && /bin/bash -c "\
        source /tools/Xilinx/Vitis/2022.2/settings64.sh \
        && export PATH='/usr/bin':$PATH \
        && source ~/ros2_humble/install/setup.bash \
        && colcon build --merge-install \
"

WORKDIR /home/builder
