FROM docker.io/ubuntu:20.04 AS base

ENV DEBIAN_FRONTEND noninteractive
ENV DEBIAN_PRIORITY critical

RUN dpkg --add-architecture i386 \
    && apt update \
    && apt upgrade -y \
    && apt install -y \
        locales \
        software-properties-common \
        curl \
    && add-apt-repository universe \
    && locale-gen en_US.UTF-8 \
    && update-locale \
    && apt install -y \
        build-essential \
        gawk \
        xz-utils \
        net-tools \
        xterm \
        autoconf \
        libtool \
        python3 \
        less \
        rsync \
        texinfo \
        zlib1g-dev \
        gcc-multilib \
        libncurses-dev \
        zlib1g:i386 \
        dos2unix \
        expect \
        bc \
        tftpd \
        libtinfo5 \
        cpio \
        xxd \
        tmux \
        device-tree-compiler \
        vim \
        sudo \
    && useradd --create-home --shell /bin/bash builder \
    && usermod -aG sudo builder \
    && echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers \
    && rm -v /bin/sh \
    && ln --symbolic /bin/bash /bin/sh

USER builder
WORKDIR /home/builder
