(block petalinux_builder
    (blockinherit container)
    (allow process fusefs_t ( file ( relabelto )))
    (allow process ephemeral_port_t ( tcp_socket ( name_connect )))
    (allow process node_t ( tcp_socket ( node_bind )))
    (allow process node_t ( udp_socket ( node_bind )))
    (allow process self ( tcp_socket ( listen )))
    (allow process http_port_t ( tcp_socket ( name_bind name_connect )))
    (allow process unreserved_port_t ( udp_socket ( name_bind )))
    (allow process git_port_t ( tcp_socket ( name_connect )))
    (allow process proc_t ( file ( ioctl )))
)
